Team Nomenclature: A38
1. Radhesh Sarma (2017B4A70886H)
2. Harshit Gakhar (2018A7PS0182H)
3. Bhavyesh Desai (2018A7PS0164H)



1) Not Equivalent
	Model name: 1.smv
	Model description:
	 Let Model M(S,>,L) be such a model.
	 We assume that p is a propositional atom.
	 Here > is a transition relation (binary relation on S),L is a Labelling function from S to power set of atoms
	 The states are {s1, s2}.
	 Transitions are : s1 > s2
	 		   s2 > s2
	 Labelling is as follows : L(s1) = {p}
	 			   L(s2) = {}
	 Initial state for this example is s1
	 Here EF p  is true, EG p  is false

2) Equivalent
	Consider EF(phi) | EF(psi) to be true;
	Therefore, there exists a path where phi OR psi occur in a future state;
	Therefore, in that same state, (phi | psi) holds true.
	Therefore, EF(phi | psi) holds true)
	Hence, (EF(phi) | EF(psi)) -> EF(phi | psi)
	
	Now, consider EF(phi | psi) to be true;
	Then there exists a path where (phi | psi) holds true.
	Case 1: phi holds.
		Since phi holds in that state on that path, EF(phi) holds.
		Therefore, EF(phi) | EF(psi) holds.
	Case 2: psi holds.
		Since psi holds in that state on that path, EF(psi) holds.
		Therefore, EF(phi) | EF(psi) holds.
	Combining both the cases, we get EF(phi) | EF(psi) holds.
	Hence, EF(phi | psi) -> (EF(phi) | EF(psi))
	
	As both the formulas imply each other, they are equivalent.
	

3) Not Equivalent
	Model name: 3.smv
	Model description:
	 Let Model M(S,>,L) be such a model.
	 We assume that p,q are propositional atoms.
	 Here > is a transition relation (binary relation on S),L is a Labelling function from S to power set of atoms
	 The states are {s1, s2, s3}
	 Transitions are : s1 > s2
	 				   s1 > s3
	 				   s2 > s2
	 				   s3 > s3
	 Labelling is as follows : L(s1) = {}
	 			   L(s2) = {p}
	 			   L(s3) = {q}	
	 Initial state for this example is s1						   	
	 Here AF (p | q)  is true, (AF p | AF q)  is false

4) Not Equivalent
	Model name: 4.smv
	Model description:
	 Let Model M(S,>,L) be such a model.
	 We assume that p is a propositional atom.
	 Here > is a transition relation (binary relation on S),L is a Labelling function from S to power set of atoms
	 The states are {s1, s2}.
	 Transitions are : s1 > s2
	 		   s2 > s2
	 Labelling is as follows : L(s1) = {p}
	 			   L(s2) = {}
	 Initial state for this example is s1
	 Here !(AF p)  is false, EF !p  is true


